# zhixiang-impl-web

./: pom.xml
zhixiangsingle-common/: pom.xml
zhixiangsingle-common/src/main/java/cn/zhixiangsingle/constant/: RabbitConstant.java
zhixiangsingle-common/src/main/java/cn/zhixiangsingle/date/: Base64Util.java  DateUtils.java  HMACSHA1.java
zhixiangsingle-common/src/main/java/cn/zhixiangsingle/entity/base/: Function.java  IsEmptyUtils.java  OpslabConfig.java  PrintUtil.java  PropertiesUtil.java  TemplateCodeUtil.java
zhixiangsingle-common/src/main/java/cn/zhixiangsingle/excel/: ExcelException.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactroy.java
zhixiangsingle-common/src/main/java/cn/zhixiangsingle/file/: FileUploadUtil.java  FileUtil.java
zhixiangsingle-common/src/main/java/cn/zhixiangsingle/img/: Base64ImgUtil.java  ImageConfig.java
zhixiangsingle-common/src/main/java/cn/zhixiangsingle/json/: JSONUtils.java  JsonUtil.java
zhixiangsingle-common/src/main/java/cn/zhixiangsingle/myEnum/: ExceptionEnum.java
zhixiangsingle-common/src/main/java/cn/zhixiangsingle/pagination/: MyStartEndUtil.java
zhixiangsingle-common/src/main/java/cn/zhixiangsingle/shiro/: ShiroFilterUtils.java
zhixiangsingle-common/src/main/java/cn/zhixiangsingle/sms/: SendSmsUtil.java
zhixiangsingle-common/src/main/java/cn/zhixiangsingle/web/request/: DownloadUrlFile.java  HttpHKSend.java  HttpHKSendSetParam.java  HttpSend.java  HttpSendSetParam.java  MySecureProtocolSocketFactory.java  MyX509TrustManager.java  RequestDataConfig.java
zhixiangsingle-common/src/main/java/cn/zhixiangsingle/web/responsive/: IStatusMessage.java  ResponseResult.java  ResultBean.java  WebMassage.java
zhixiangsingle-common/src/main/java/cn/zhixiangsingle/web/result/: CommonResultMethod.java
zhixiangsingle-common/src/main/java/cn/zhixiangsingle/web/youTu/: YoutuSign.java  YuoTuRequest.java
zhixiangsingle-entity/main-entity/: pom.xml
zhixiangsingle-web/main-web/: pom.xml
zhixiangsingle-web/main-web/src/main/java/cn/zhixiangsingle/: App.java  SpringBootStartApplication.java
zhixiangsingle-web/main-web/src/main/java/cn/zhixiangsingle/config/: RabbitConfiguration.java  RedisSessionDao.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java  SpringBeanFactoryUtils.java  Swagger.java
zhixiangsingle-web/main-web/src/main/java/cn/zhixiangsingle/controller/: IndexController.java
zhixiangsingle-web/main-web/src/main/java/cn/zhixiangsingle/filter/: KickoutSessionFilter.java
zhixiangsingle-web/main-web/src/main/java/cn/zhixiangsingle/shiro/: RetryLimitHashedCredentialsMatcher.java  ShiroRealm.java
zhixiangsingle-web/main-web/src/main/resources/: application.properties  log4j2.xml  myOverallParam.properties
zhixiangsingle-web/main-web/src/main/resources/config/: ehcache.xml  spring-dubbo.xml
zhixiangsingle-web/main-web/src/main/resources/json/: JobData.json  shiftsData.json
zhixiangsingle-web/main-web/src/main/resources/static/css/: font-awesome.min.css  form.css  style-notChange-old.css  style.css
zhixiangsingle-web/main-web/src/main/resources/static/css/common/: daterangepicker-bs3-change.css  fm.selectator.jquery.css  imagehover.css  myCommon.css  pagination.css
zhixiangsingle-web/main-web/src/main/resources/static/css/countryKitchen/: countryKitchen.css
zhixiangsingle-web/main-web/src/main/resources/static/css/familyFeast/: familyFeast.css
zhixiangsingle-web/main-web/src/main/resources/static/css/fonts/: my-iconfont.eot
zhixiangsingle-web/main-web/src/main/resources/static/css/index/: index.css
zhixiangsingle-web/main-web/src/main/resources/static/css/news/: news.css
zhixiangsingle-web/main-web/src/main/resources/static/css/permList/: permList.css
zhixiangsingle-web/main-web/src/main/resources/static/css/userList/: userList.css
zhixiangsingle-web/main-web/src/main/resources/static/js/: functions-login.js  functions.js  login.js
zhixiangsingle-web/main-web/src/main/resources/static/js/auth/: permList.js  roleManage.js  siteList.js  siteRoleManage.js
zhixiangsingle-web/main-web/src/main/resources/static/js/common/: backgroundHead.js  backgroundLeftNav.js  echarts.js  head.js  hideSearch_noInput.js  hideSource.js  jq_scroll.js  leftNav.js  myCommon.js
zhixiangsingle-web/main-web/src/main/resources/static/js/home/: home.js
zhixiangsingle-web/main-web/src/main/resources/static/js/index/: index.js
zhixiangsingle-web/main-web/src/main/resources/static/js/profession/: profession.js
zhixiangsingle-web/main-web/src/main/resources/static/js/userList/: userList.js
zhixiangsingle-web/main-web/src/main/resources/templates/: error.html  home.html  index.html  login.html  toLogin.html
zhixiangsingle-web/main-web/src/main/resources/templates/auth/: permList.html  professionList.html  roleManage.html  siteList.html  siteRoleManage.html  userList.html
zhixiangsingle-web/main-web/src/main/resources/templates/cgcc/sccg/: cjsccg.html  sccggl.html
zhixiangsingle-web/main-web/src/main/resources/templates/cgcc/scflgl/: scflgl.html
zhixiangsingle-web/main-web/src/main/resources/templates/cgcc/schz/: schzjl.html
zhixiangsingle-web/main-web/src/main/resources/templates/cgcc/scjcxxgl/: scjcxxgl.html
zhixiangsingle-web/main-web/src/main/resources/templates/cgcc/sckc/: sckcgl.html
zhixiangsingle-web/main-web/src/main/resources/templates/cgcc/scrk/: scrkgl.html
zhixiangsingle-web/main-web/src/main/resources/templates/jygs/chgl/: chgl.html
zhixiangsingle-web/main-web/src/main/resources/templates/jygs/glzd/: glzd.html
zhixiangsingle-web/main-web/src/main/resources/templates/jygs/gsry/: gsry.html
zhixiangsingle-web/main-web/src/main/resources/templates/jygs/gszx/: gszx.html
zhixiangsingle-web/main-web/src/main/resources/templates/jygs/gszz/: gszz.html
zhixiangsingle-web/main-web/src/main/resources/templates/jygs/gwzz/: gwzz.html
zhixiangsingle-web/main-web/src/main/resources/templates/jygs/qygl/: qygl.html
zhixiangsingle-web/main-web/src/main/resources/templates/jygs/sjzs/: sjzs.html
zhixiangsingle-web/main-web/src/test/java/cn/zhixiangsingle/: AppTest.java
(+358 files in other folders)
